spring.application.name=demo

Server=tcp:projetooas-aula.database.windows.net,1433;Initial Catalog=AOS-Projeto;Persist Security Info=False;User ID=matheussql;Password={matheussql};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Configuração do banco de dados SQL Server no Azure
spring.datasource.url=jdbc:sqlserver://projetooas-aula.database.windows.net:1433;database=AOS-Projeto;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=unicap@projeto-aos
spring.datasource.password=matheussql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Pool de conexões (opcional, pode ajudar com o gerenciamento de conexões)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10